<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Default</title>

<style>
.page {
  box-sizing: border-box;
  background: lightgrey;
  height: calc(100vh - 16px);
}

.intro-post {
  box-sizing: inherit;
  display: inline-block;
  background: #000;
  color: #fff;
  padding: 10px;
}

.left-post {
  width: 33%;
  box-sizing: inherit;
  display: inline-block;
  background: #fcc;
  padding: 10px;
}

.center-post {
  width: 33%;
  box-sizing: inherit;
  display: inline-block;
  background: #cfc;
  padding: 10px;
  margin: -1px;
}

.right-post {
  width: 33%;
  box-sizing: inherit;
  display: inline-block;
  background: #ccf;
  padding: 10px;
  margin: -1px;
}
</style>

  </head>
  <body>
<div class="page">
<!-- begin -->

<div class="intro-post">
<h1>Introduction</h1>
These are just some words to fill a div element, so that its layout becomes real and not abstract anymore.
</div>

<div class="left-post">
<h3>Left column</h3>
These are just some words to fill a div element, so that its layout becomes real and not abstract anymore.
</div>

<div class="center-post">
<h3>Center column</h3>
These are just some words to fill a div element, so that its layout becomes real and not abstract anymore.
</div>

<div class="right-post">
<h3>Right column</h3>
These are just some words to fill a div element, so that its layout becomes real and not abstract anymore.
</div>


<!-- end -->
</div>
  </body>
</html>